SECRET=mysupersecret
DATABASE_URL=database_url

AWS_REGION=region
AWS_ACCESS_KEY_ID=somekey
AWS_SECRET_ACCESS_KEY=myacesskey
S3_BUCKET=mybucket

BUCKET_TYPE=mybucket

BUCKET_API_KEY=meykey
BUCKET_URL=myurl
BUCKET_STORAGE=mystorage

SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=
CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=

PM2_EC2_PEM=
PM2_EC2_HOST=
PM2_EC2_USER=

URL_FRONT=

